{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node", "jest"],
    "baseUrl": "./",
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "ForgeUI.createElement",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
